<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: wheat;  
      margin: 20px;  
    }

    table {
      width: 100%;  
      border-collapse: collapse;
      background-color: grey;  
      margin: 0 auto;  
    }

    th, td {
      padding: 19px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100%;  
      height: auto;  
    }

     
    td:nth-child(2) {
      background-color: wheat;  
      color: brown;  

  }
  </style>
</head>
<body>

<table>
  <tr>
    <th> </th>
    <th>Name</th>
    <th>Reviews</th>
  </tr>
  <tr>
    <td><img src="1508163451_Dining_Suvarna_Mahal_67917798-H1-TRPJ_SuvarnaMahal_Indian_Fine_Dining_7473_20-_203x2.avif" alt="Decent Image"></td>
    <td>Suvarna Mahal at Rambagh Palace</td>
    <td>5 star</td>
  </tr>
  <tr>
    <td><img src="1508163585_image.avif" alt="Decent Image"></td>
    <td>Peshawari at ITC Rajputana</td>
    <td>4 star</td>
  </tr>
  <tr>
    <td><img src="1508163416_img_5165.avif" alt="Decent Image"></td>
    <td>Saffron at Marriott Hotel</td>
    <td>4 star</td>
  </tr>
  <tr>
    <td><img src="1508163504_royal-orchid-central-jaipur-restaurant-28629458fs.avif" alt="Decent Image"></td>
    <td> Dragon House</td>
    <td>5 star</td>
  </tr>
  <tr>
    <td><img src="1508163554_22321280.avif" alt="Decent Image"></td>
    <td>Lallit Jaipur</td>
    <td>4 star</td>
  </tr>
</table>

</body>
</html>
